BiggestJourney/MainWindow.xaml

<Window x:Class="BiggestJourney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiggestJourney"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="605*"/>
            <RowDefinition Height="1350*"/>
            <RowDefinition Height="605*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="1350*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainGrid" Background="Yellow" Grid.Column="1" Grid.Row="1" PreviewMouseLeftButtonDown = "Grid_MouseEnter">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="roundBlock" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
            <Image x:Name="backgroundImage" Source="Images/background.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="9" Stretch="Fill"/>
            <Image x:Name="playerImage" Source="Images/player.png" Stretch="Fill"/>

            <Image x:Name="b1" Source="Images/b.png" Stretch="Fill"/>
            <Image x:Name="b2" Source="Images/b.png" Stretch="Fill"/>
            <Image x:Name="b3" Source="Images/b.png" Stretch="Fill"/>
            <Image x:Name="b4" Source="Images/b.png" Stretch="Fill"/>
            <Image x:Name="b5" Source="Images/b.png" Stretch="Fill"/>
            <Image x:Name="b6" Source="Images/b.png" Stretch="Fill"/>
            <Image x:Name="b7" Source="Images/b.png" Stretch="Fill"/>
            <Image x:Name="b8" Source="Images/b.png" Stretch="Fill"/>
            <Image x:Name="b9" Source="Images/b.png" Stretch="Fill"/>

            <Image x:Name="bat1" Source="Images/adwokat.png" Stretch="Fill" Visibility="Hidden"/>
            <Image x:Name="bat2" Source="Images/adwokat.png" Stretch="Fill" Visibility="Hidden"/>
            <Image x:Name="bat3" Source="Images/adwokat.png" Stretch="Fill" Visibility="Hidden"/>
            <Image x:Name="bat4" Source="Images/adwokat.png" Stretch="Fill" Visibility="Hidden"/>
            <Image x:Name="bat5" Source="Images/adwokat.png" Stretch="Fill" Visibility="Hidden"/>


            <Image x:Name="exitImage" Source="Images/exit.png" Stretch="Fill"/>
            <Image x:Name="hideOtherImages" Grid.Column="0" Grid.Row="0" Stretch="Fill" Panel.ZIndex="2" Source="Images/hide.png"/>
        </Grid>
        <Label x:Name="roundLabel" Content="Round: 1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"/>
        <Label x:Name="scoreLabel" Content="Score: 0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="0,18,0,0"/>
        <Label Content="Jump 2 fields" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"/>
        <Button x:Name="jumpButton"  Grid.Column="1" Grid.Row="2" Height="40" Width="120" Content="Can be activated" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0"/>

    </Grid>
</Window>
